Pos: 00000000 len: 000000D7 |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=HQMWRDVP
Pos: 000000DB len: 000000E1 |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=USQXFWAL
Pos: 000001C0 len: 000000DB |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=KKUXDWWC
Pos: 0000029F len: 000000D8 |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=XUSMNRJY
Pos: 0000037B len: 000000DC |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=GYTHSFQV
Pos: 0000045B len: 000000D5 |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=OVVFHACE
Pos: 00000534 len: 00000115 |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=UHUXHPVC|AUTOGENERATEDCLASSKIND=3
Pos: 0000064D len: 00000418 |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=|M1=|M2=|M3=H3|M4=U12|M5=U22|M6=U1|M7=C19|M8=C20|M9=C21|M10=C22|M11=C23|M12=U33|M13=C3|M14=C4|M15=U34|M16=U35|M17=C6|M18=C24|M19=U36|M20=U37|M21=C25|M22=C26|M23=C27|M24=C28|M25=C29|M26=C30|M27=J1|M28=SW1|M29=SW2|M30=U38|M31=U39|M32=U40|M33=U41|M34=U42|M35=U6|M36=U43|M37=U44|M38=U45|M39=U46|M40=U47|M41=U7|M42=U10|M43=C1|M44=C33|M45=C34|M46=C35|M47=C36|M48=U26|M49=U49|M50=U11|M51=C40|M52=R1|M53=R2|M54=U2|M55=U3|M56=U50|M57=C41|M58=U51|M59=C45|M60=C44|M61=C43|M62=C42|M63=C47|M64=U13|M65=U52|M66=U53|M67=C48|M68=C49|M69=C2|M70=C5|M71=C50|M72=LED1|M73=LED2|M74=LED3|M75=LED4|M76=U14|M77=C7|M78=C51|M79=IMPORTED_IMAGE|M80=IMPORTED_IMAGE|M81=IMPORTED_IMAGE|M82=IMPORTED_IMAGE|M83=IMPORTED_IMAGE|M84=IMPORTED_IMAGE|M85=IMPORTED_IMAGE|M86=IMPORTED_IMAGE|M87=IMPORTED_IMAGE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=NIYYBUKF|AUTOGENERATEDCLASSKIND=2
Pos: 00000A69 len: 0000020C |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=C19|M1=C20|M2=C21|M3=C22|M4=C23|M5=C3|M6=C4|M7=U34|M8=U37|M9=C27|M10=C28|M11=C29|M12=C30|M13=SW1|M14=SW2|M15=U6|M16=C1|M17=C33|M18=C34|M19=C35|M20=C36|M21=U11|M22=R1|M23=R2|M24=U2|M25=U51|M26=C2|M27=C5|M28=LED1|M29=LED2|M30=LED3|M31=LED4|M32=U14|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=TGDPWCUT|AUTOGENERATEDCLASSKIND=1
Pos: 00000C79 len: 00000257 |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=H3|M1=U12|M2=U22|M3=U1|M4=U33|M5=U35|M6=C6|M7=C24|M8=U36|M9=C25|M10=C26|M11=J1|M12=U38|M13=U39|M14=U40|M15=U41|M16=U42|M17=U43|M18=U44|M19=U45|M20=U46|M21=U47|M22=U7|M23=U10|M24=U26|M25=U49|M26=C40|M27=U3|M28=U50|M29=C41|M30=C45|M31=C44|M32=C43|M33=C42|M34=C47|M35=U13|M36=U52|M37=U53|M38=C48|M39=C49|M40=C50|M41=C7|M42=C51|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=QUVDNCTJ|AUTOGENERATEDCLASSKIND=0
Pos: 00000ED4 len: 000000D9 |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=ASYOPAQH
Pos: 00000FB1 len: 000000D3 |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=MVOHMNDM
Pos: 00001088 len: 000000D3 |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=ICTVKYHT
Pos: 0000115F len: 000000D7 |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=HJSKFQXQ

Model:
AUTOGENERATEDCLASS={TRUE}
AUTOGENERATEDCLASSKIND={0,1,2,3}
KEEPOUT={FALSE}
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
M0={,C19,H3}
M1={,C20,U12}
M10={C22,C26,C28}
M11={C23,C29,J1}
M12={C30,U33,U38}
M13={C3,SW1,U39}
M14={C4,SW2,U40}
M15={U34,U41,U6}
M16={C1,U35,U42}
M17={C33,C6,U43}
M18={C24,C34,U44}
M19={C35,U36,U45}
M2={,C21,U22}
M20={C36,U37,U46}
M21={C25,U11,U47}
M22={C26,R1,U7}
M23={C27,R2,U10}
M24={C28,U2,U26}
M25={C29,U49,U51}
M26={C2,C30,C40}
M27={C5,J1,U3}
M28={LED1,SW1,U50}
M29={C41,LED2,SW2}
M3={C22,H3,U1}
M30={C45,LED3,U38}
M31={C44,LED4,U39}
M32={C43,U14,U40}
M33={C42,U41}
M34={C47,U42}
M35={U13,U6}
M36={U43,U52}
M37={U44,U53}
M38={C48,U45}
M39={C49,U46}
M4={C23,U12,U33}
M40={C50,U47}
M41={C7,U7}
M42={C51,U10}
M43={C1}
M44={C33}
M45={C34}
M46={C35}
M47={C36}
M48={U26}
M49={U49}
M5={C3,U22,U35}
M50={U11}
M51={C40}
M52={R1}
M53={R2}
M54={U2}
M55={U3}
M56={U50}
M57={C41}
M58={U51}
M59={C45}
M6={C4,C6,U1}
M60={C44}
M61={C43}
M62={C42}
M63={C47}
M64={U13}
M65={U52}
M66={U53}
M67={C48}
M68={C49}
M69={C2}
M7={C19,C24,U34}
M70={C5}
M71={C50}
M72={LED1}
M73={LED2}
M74={LED3}
M75={LED4}
M76={U14}
M77={C7}
M78={C51}
M79={IMPORTED_IMAGE}
M8={C20,U36,U37}
M80={IMPORTED_IMAGE}
M81={IMPORTED_IMAGE}
M82={IMPORTED_IMAGE}
M83={IMPORTED_IMAGE}
M84={IMPORTED_IMAGE}
M85={IMPORTED_IMAGE}
M86={IMPORTED_IMAGE}
M87={IMPORTED_IMAGE}
M9={C21,C25,C27}
NAME={All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,Bottom Side Components,Component Layers,Electrical Layers,Inside Board Components,Outside Board Components,Signal Layers,Top Side Components}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
UNIQUEID={ASYOPAQH,GYTHSFQV,HJSKFQXQ,HQMWRDVP,ICTVKYHT,KKUXDWWC,MVOHMNDM,NIYYBUKF,OVVFHACE,QUVDNCTJ,TGDPWCUT,UHUXHPVC,USQXFWAL,XUSMNRJY}
USERROUTED={TRUE}
