Pos: 00000000 len: 0000056B |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=2494.441mil|VY0=2234.055mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4269.441mil|VY1=2234.055mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4269.441mil|VY2=2104.055mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5069.441mil|VY3=2104.055mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5069.441mil|VY4=4794.055mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=2494.441mil|VY5=4794.055mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=2494.441mil|VY6=2234.055mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|SHELVED=FALSE|RESTORELAYER=UNKNOWN|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=84,111,112,32,76,97,121,101,114,45,71,78,68|POURINDEX=0|IGNOREVIOLATIONS=FALSE|NET=0
Pos: 0000056F len: 0000057A |LINENO=1||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=2494.441mil|VY0=2234.055mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4269.441mil|VY1=2234.055mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4269.441mil|VY2=2104.055mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5069.441mil|VY3=2104.055mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5069.441mil|VY4=4794.055mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=2494.441mil|VY5=4794.055mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=2494.441mil|VY6=2234.055mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|SHELVED=FALSE|RESTORELAYER=UNKNOWN|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=66,111,116,116,111,109,32,76,97,121,101,114,45,71,78,68|POURINDEX=1|IGNOREVIOLATIONS=FALSE|NET=0

Model:
ARCRESOLUTION={0.5mil}
AREATHRESHOLD={250000000000.000000}
CX0={0mil}
CX1={0mil}
CX2={0mil}
CX3={0mil}
CX4={0mil}
CX5={0mil}
CX6={0mil}
CY0={0mil}
CY1={0mil}
CY2={0mil}
CY3={0mil}
CY4={0mil}
CY5={0mil}
CY6={0mil}
EA0={ 0.00000000000000E+0000}
EA1={ 0.00000000000000E+0000}
EA2={ 0.00000000000000E+0000}
EA3={ 0.00000000000000E+0000}
EA4={ 0.00000000000000E+0000}
EA5={ 0.00000000000000E+0000}
EA6={ 0.00000000000000E+0000}
GRIDSIZE={20mil}
HATCHSTYLE={Solid}
IGNOREVIOLATIONS={FALSE}
KEEPOUT={FALSE}
KIND0={0}
KIND1={0}
KIND2={0}
KIND3={0}
KIND4={0}
KIND5={0}
KIND6={0}
LAYER={BOTTOM,TOP}
LOCKED={FALSE}
MINPRIMLENGTH={3mil}
NAME={66,111,116,116,111,109,32,76,97,121,101,114,45,71,78,68,84,111,112,32,76,97,121,101,114,45,71,78,68}
NECKWIDTHTHRESHOLD={5mil}
NET={0}
POLYGONOUTLINE={FALSE}
POLYGONTYPE={Polygon}
POURINDEX={0,1}
POUROVER={TRUE}
POUROVERSTYLE={1}
PRIMITIVELOCK={TRUE}
R0={0mil}
R1={0mil}
R2={0mil}
R3={0mil}
R4={0mil}
R5={0mil}
R6={0mil}
REMOVEDEAD={FALSE}
REMOVEISLANDSBYAREA={TRUE}
REMOVENECKS={TRUE}
RESTORELAYER={UNKNOWN}
RESTORENET={}
SA0={ 0.00000000000000E+0000}
SA1={ 0.00000000000000E+0000}
SA2={ 0.00000000000000E+0000}
SA3={ 0.00000000000000E+0000}
SA4={ 0.00000000000000E+0000}
SA5={ 0.00000000000000E+0000}
SA6={ 0.00000000000000E+0000}
SELECTION={FALSE}
SHELVED={FALSE}
TRACKWIDTH={8mil}
UNIONINDEX={0}
USEOCTAGONS={FALSE}
USERROUTED={TRUE}
VX0={2494.441mil}
VX1={4269.441mil}
VX2={4269.441mil}
VX3={5069.441mil}
VX4={5069.441mil}
VX5={2494.441mil}
VX6={2494.441mil}
VY0={2234.055mil}
VY1={2234.055mil}
VY2={2104.055mil}
VY3={2104.055mil}
VY4={4794.055mil}
VY5={4794.055mil}
VY6={2234.055mil}
