Pos: 00000000 len: 00000121 |LINENO=0||SELECTION=FALSE|LAYER=MECHANICAL15|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=2312.015mil|Y=3513.5825mil|PATTERN=|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|UNIQUEID=KLUPFCID|JUMPERSVISIBLE=TRUE
Pos: 00000125 len: 00000121 |LINENO=1||SELECTION=FALSE|LAYER=MECHANICAL15|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=2789.441mil|Y=2080.1235mil|PATTERN=|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|UNIQUEID=RCBULYKV|JUMPERSVISIBLE=TRUE
Pos: 0000024A len: 00000120 |LINENO=2||SELECTION=FALSE|LAYER=MECHANICAL15|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3676.941mil|Y=1957.914mil|PATTERN=|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|UNIQUEID=RPBSAQWJ|JUMPERSVISIBLE=TRUE
Pos: 0000036E len: 00000148 |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=2914.441mil|Y=2994.055mil|PATTERN=HDR-TH_6P-P2.54-V-R2-C3-S2.54|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=H3|UNIQUEID=KKLJIPTT|JUMPERSVISIBLE=TRUE
Pos: 000004BA len: 00000141 |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4884.441mil|Y=4194.055mil|PATTERN=LED-TH_BD5.0-P2.54-FD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=U12|UNIQUEID=XWWYIBDJ|JUMPERSVISIBLE=TRUE
Pos: 000005FF len: 00000141 |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4884.441mil|Y=3939.055mil|PATTERN=LED-TH_BD5.0-P2.54-FD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=U22|UNIQUEID=HVIUEMMH|JUMPERSVISIBLE=TRUE
Pos: 00000744 len: 00000131 |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4734.441mil|Y=2719.055mil|PATTERN=LQFP64|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 4.50000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=U1|UNIQUEID=DEAFUKSW|JUMPERSVISIBLE=TRUE
Pos: 00000879 len: 00000133 |LINENO=7||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4944.441mil|Y=2619.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=C19|UNIQUEID=FGCEPPKT|JUMPERSVISIBLE=TRUE
Pos: 000009B0 len: 00000133 |LINENO=8||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=5014.441mil|Y=2619.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=C20|UNIQUEID=YVISHHEK|JUMPERSVISIBLE=TRUE
Pos: 00000AE7 len: 00000133 |LINENO=9||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4874.441mil|Y=2619.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=C21|UNIQUEID=FSPUJKKW|JUMPERSVISIBLE=TRUE
Pos: 00000C1E len: 00000133 |LINENO=10||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4804.441mil|Y=2619.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=C22|UNIQUEID=OMXHQXSC|JUMPERSVISIBLE=TRUE
Pos: 00000D55 len: 00000133 |LINENO=11||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4734.441mil|Y=2619.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=C23|UNIQUEID=XHSLCIFL|JUMPERSVISIBLE=TRUE
Pos: 00000E8C len: 00000144 |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4804.441mil|Y=3404.055mil|PATTERN=HC-49US_L11.5-W4.5-P4.88|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=U33|UNIQUEID=EBMYHXBY|JUMPERSVISIBLE=TRUE
Pos: 00000FD4 len: 00000133 |LINENO=13||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4729.441mil|Y=3314.055mil|PATTERN=C0805|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=C3|UNIQUEID=MCLGTKVL|JUMPERSVISIBLE=TRUE
Pos: 0000110B len: 00000133 |LINENO=14||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4884.441mil|Y=3314.055mil|PATTERN=C0805|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=C4|UNIQUEID=SLEABKXN|JUMPERSVISIBLE=TRUE
Pos: 00001242 len: 00000151 |LINENO=15||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3754.441mil|Y=2739.055mil|PATTERN=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=U34|UNIQUEID=GWUMQJVA|JUMPERSVISIBLE=TRUE
Pos: 00001397 len: 00000140 |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4149.441mil|Y=2694.055mil|PATTERN=CAP-SMD_L7.3-W4.3-FD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=U35|UNIQUEID=UBDYTTSX|JUMPERSVISIBLE=TRUE
Pos: 000014DB len: 00000130 |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3804.441mil|Y=2740.722mil|PATTERN=C1206|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=C6|UNIQUEID=FPLOVJGF|JUMPERSVISIBLE=TRUE
Pos: 0000160F len: 00000131 |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3804.441mil|Y=2649.055mil|PATTERN=C1206|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=C24|UNIQUEID=XVLNXTOU|JUMPERSVISIBLE=TRUE
Pos: 00001744 len: 00000140 |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4149.441mil|Y=2879.055mil|PATTERN=CAP-SMD_L7.3-W4.3-FD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=U36|UNIQUEID=BRPDYJXG|JUMPERSVISIBLE=TRUE
Pos: 00001888 len: 00000151 |LINENO=20||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3754.441mil|Y=3009.055mil|PATTERN=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=U37|UNIQUEID=QHNJNHIE|JUMPERSVISIBLE=TRUE
Pos: 000019DD len: 00000131 |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3804.441mil|Y=2924.055mil|PATTERN=C1206|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=C25|UNIQUEID=NMFUXLRA|JUMPERSVISIBLE=TRUE
Pos: 00001B12 len: 00000131 |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3804.441mil|Y=2832.388mil|PATTERN=C1206|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=C26|UNIQUEID=AJBHOMBN|JUMPERSVISIBLE=TRUE
Pos: 00001C47 len: 00000133 |LINENO=23||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4414.441mil|Y=3064.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=C27|UNIQUEID=IUJENGNL|JUMPERSVISIBLE=TRUE
Pos: 00001D7E len: 00000133 |LINENO=24||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4414.441mil|Y=2994.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=C28|UNIQUEID=EFIATNBN|JUMPERSVISIBLE=TRUE
Pos: 00001EB5 len: 00000133 |LINENO=25||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4779.441mil|Y=3179.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=C29|UNIQUEID=QFFUFRWE|JUMPERSVISIBLE=TRUE
Pos: 00001FEC len: 00000133 |LINENO=26||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4904.441mil|Y=3179.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=C30|UNIQUEID=JNOCLTCH|JUMPERSVISIBLE=TRUE
Pos: 00002123 len: 0000012F |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=2694.441mil|Y=2844.055mil|PATTERN=SIP3|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=J1|UNIQUEID=BRICRAQM|JUMPERSVISIBLE=TRUE
Pos: 00002256 len: 00000150 |LINENO=28||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4709.441mil|Y=4554.055mil|PATTERN=SW-SMD_12P-L15.1-W6.0-P2.54-LS9.8|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=SW1|UNIQUEID=HBTAXHMX|JUMPERSVISIBLE=TRUE
Pos: 000023AA len: 00000150 |LINENO=29||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4109.441mil|Y=4554.055mil|PATTERN=SW-SMD_12P-L15.1-W6.0-P2.54-LS9.8|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=SW2|UNIQUEID=WSWGQNKL|JUMPERSVISIBLE=TRUE
Pos: 000024FE len: 00000141 |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4624.441mil|Y=3939.059mil|PATTERN=LED-TH_BD5.0-P2.54-FD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=U38|UNIQUEID=BUEWMIMU|JUMPERSVISIBLE=TRUE
Pos: 00002643 len: 00000141 |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4364.441mil|Y=3939.059mil|PATTERN=LED-TH_BD5.0-P2.54-FD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=U39|UNIQUEID=HERDNUTR|JUMPERSVISIBLE=TRUE
Pos: 00002788 len: 00000141 |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4104.441mil|Y=3939.059mil|PATTERN=LED-TH_BD5.0-P2.54-FD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=U40|UNIQUEID=PWIRUVIG|JUMPERSVISIBLE=TRUE
Pos: 000028CD len: 00000141 |LINENO=33||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3844.441mil|Y=3939.059mil|PATTERN=LED-TH_BD5.0-P2.54-FD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=U41|UNIQUEID=QIPLCJKH|JUMPERSVISIBLE=TRUE
Pos: 00002A12 len: 00000141 |LINENO=34||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3584.441mil|Y=3939.059mil|PATTERN=LED-TH_BD5.0-P2.54-FD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=U42|UNIQUEID=QOKYWRJR|JUMPERSVISIBLE=TRUE
Pos: 00002B57 len: 0000014F |LINENO=35||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3719.441mil|Y=4534.055mil|PATTERN=RES-ADJ-SMD_3P-L3.8-W3.6-P1.90-BL|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=U6|UNIQUEID=IOOICWGV|JUMPERSVISIBLE=TRUE
Pos: 00002CAA len: 00000141 |LINENO=36||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4624.441mil|Y=4194.055mil|PATTERN=LED-TH_BD5.0-P2.54-FD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=U43|UNIQUEID=FVEUNGKK|JUMPERSVISIBLE=TRUE
Pos: 00002DEF len: 00000141 |LINENO=37||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4364.441mil|Y=4194.055mil|PATTERN=LED-TH_BD5.0-P2.54-FD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=U44|UNIQUEID=JRTPDUTL|JUMPERSVISIBLE=TRUE
Pos: 00002F34 len: 00000141 |LINENO=38||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4104.441mil|Y=4194.055mil|PATTERN=LED-TH_BD5.0-P2.54-FD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=U45|UNIQUEID=IYJVFWXP|JUMPERSVISIBLE=TRUE
Pos: 00003079 len: 00000141 |LINENO=39||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3844.441mil|Y=4194.055mil|PATTERN=LED-TH_BD5.0-P2.54-FD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=U46|UNIQUEID=HLAMERCK|JUMPERSVISIBLE=TRUE
Pos: 000031BE len: 00000141 |LINENO=40||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3584.441mil|Y=4194.055mil|PATTERN=LED-TH_BD5.0-P2.54-FD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=U47|UNIQUEID=UTTFOEYH|JUMPERSVISIBLE=TRUE
Pos: 00003303 len: 00000143 |LINENO=41||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3569.441mil|Y=2874.055mil|PATTERN=DC-IN-TH_DC-002-2.0A-1.0|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=U7|UNIQUEID=PXRQHPDJ|JUMPERSVISIBLE=TRUE
Pos: 0000344A len: 0000014D |LINENO=42||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4339.441mil|Y=3374.055mil|PATTERN=TSSOP-28_L9.7-W4.4-P0.65-LS6.4-BL|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=U10|UNIQUEID=VELIHPQH|JUMPERSVISIBLE=TRUE
Pos: 0000359B len: 00000133 |LINENO=43||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4604.441mil|Y=3169.055mil|PATTERN=C0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=C1|UNIQUEID=PXDCKTYF|JUMPERSVISIBLE=TRUE
Pos: 000036D2 len: 00000134 |LINENO=44||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4549.441mil|Y=3169.055mil|PATTERN=C0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=C33|UNIQUEID=SOBCRVFX|JUMPERSVISIBLE=TRUE
Pos: 0000380A len: 00000134 |LINENO=45||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4494.441mil|Y=3169.055mil|PATTERN=C0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=C34|UNIQUEID=AMPFWRUX|JUMPERSVISIBLE=TRUE
Pos: 00003942 len: 00000134 |LINENO=46||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4411.941mil|Y=3196.555mil|PATTERN=C0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=C35|UNIQUEID=NFRMJGFK|JUMPERSVISIBLE=TRUE
Pos: 00003A7A len: 00000134 |LINENO=47||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4411.941mil|Y=3141.555mil|PATTERN=C0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=C36|UNIQUEID=QIUNGVHQ|JUMPERSVISIBLE=TRUE
Pos: 00003BB2 len: 0000014C |LINENO=48||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3889.441mil|Y=3374.055mil|PATTERN=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=U26|UNIQUEID=UVLWYGRH|JUMPERSVISIBLE=TRUE
Pos: 00003D02 len: 00000132 |LINENO=49||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3016.441mil|Y=3727.055mil|PATTERN=QFP032|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.25000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=U49|UNIQUEID=FGTUAASN|JUMPERSVISIBLE=TRUE
Pos: 00003E38 len: 00000135 |LINENO=50||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3201.441mil|Y=3502.055mil|PATTERN=SSOP28|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=U11|UNIQUEID=HYKRXVLR|JUMPERSVISIBLE=TRUE
Pos: 00003F71 len: 00000131 |LINENO=51||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3234.441mil|Y=3064.055mil|PATTERN=C1206|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=C40|UNIQUEID=WOCVBTEQ|JUMPERSVISIBLE=TRUE
Pos: 000040A6 len: 00000150 |LINENO=52||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=2934.441mil|Y=3859.055mil|PATTERN=RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=R1|UNIQUEID=NHVIXXDG|JUMPERSVISIBLE=TRUE
Pos: 000041FA len: 00000150 |LINENO=53||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3154.441mil|Y=3859.055mil|PATTERN=RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=R2|UNIQUEID=BMHPPURB|JUMPERSVISIBLE=TRUE
Pos: 0000434E len: 00000144 |LINENO=54||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4464.441mil|Y=2694.055mil|PATTERN=SMA_L4.4-W2.8-LS5.4-RD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=U2|UNIQUEID=PGMLVYMW|JUMPERSVISIBLE=TRUE
Pos: 00004496 len: 00000147 |LINENO=55||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3184.441mil|Y=2764.055mil|PATTERN=MICRO-USB-TH_U255-051N-4BH73|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=U3|UNIQUEID=XTUXVNLQ|JUMPERSVISIBLE=TRUE
Pos: 000045E1 len: 00000148 |LINENO=56||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3334.431mil|Y=2764.205mil|PATTERN=MICRO-USB-TH_U255-051N-4BH73|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=U50|UNIQUEID=VJOKGCLX|JUMPERSVISIBLE=TRUE
Pos: 0000472D len: 00000131 |LINENO=57||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3234.441mil|Y=2979.055mil|PATTERN=C1206|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=C41|UNIQUEID=IVIPMIBA|JUMPERSVISIBLE=TRUE
Pos: 00004862 len: 00000145 |LINENO=58||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3249.441mil|Y=2999.055mil|PATTERN=SMA_L4.4-W2.8-LS5.4-RD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=U51|UNIQUEID=NSFQHWOT|JUMPERSVISIBLE=TRUE
Pos: 000049AB len: 00000130 |LINENO=59||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3849.441mil|Y=3119.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=C45|UNIQUEID=JOVIPFOO|JUMPERSVISIBLE=TRUE
Pos: 00004ADF len: 00000130 |LINENO=60||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3919.441mil|Y=3119.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=C44|UNIQUEID=KKJJCPUG|JUMPERSVISIBLE=TRUE
Pos: 00004C13 len: 00000130 |LINENO=61||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3989.441mil|Y=3119.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=C43|UNIQUEID=AJYOHBXI|JUMPERSVISIBLE=TRUE
Pos: 00004D47 len: 00000130 |LINENO=62||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4059.441mil|Y=3119.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=C42|UNIQUEID=RYHLTPEC|JUMPERSVISIBLE=TRUE
Pos: 00004E7B len: 00000130 |LINENO=63||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3189.441mil|Y=3829.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=C47|UNIQUEID=XXYMEEUW|JUMPERSVISIBLE=TRUE
Pos: 00004FAF len: 00000142 |LINENO=64||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=2764.441mil|Y=3949.055mil|PATTERN=SW-SMD_L6.0-W3.5-LS8.0|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=U13|UNIQUEID=KSMQVXMG|JUMPERSVISIBLE=TRUE
Pos: 000050F5 len: 00000142 |LINENO=65||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=2904.441mil|Y=3179.055mil|PATTERN=SMA_L4.4-W2.8-LS5.4-RD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=U52|UNIQUEID=DMFAKOEL|JUMPERSVISIBLE=TRUE
Pos: 0000523B len: 00000142 |LINENO=66||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3194.441mil|Y=3179.055mil|PATTERN=SMA_L4.4-W2.8-LS5.4-RD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=U53|UNIQUEID=ILAGDQYP|JUMPERSVISIBLE=TRUE
Pos: 00005381 len: 00000130 |LINENO=67||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3204.441mil|Y=4218.826mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=C48|UNIQUEID=MGYNDSCO|JUMPERSVISIBLE=TRUE
Pos: 000054B5 len: 00000130 |LINENO=68||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3204.441mil|Y=4289.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|SOURCEDESIGNATOR=C49|UNIQUEID=OMPDGGCB|JUMPERSVISIBLE=TRUE
Pos: 000055E9 len: 00000133 |LINENO=69||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4274.441mil|Y=3264.055mil|PATTERN=C0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=C2|UNIQUEID=SYAEEPGJ|JUMPERSVISIBLE=TRUE
Pos: 00005720 len: 00000133 |LINENO=70||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4164.441mil|Y=3264.055mil|PATTERN=C0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=C5|UNIQUEID=GNYRNEWE|JUMPERSVISIBLE=TRUE
Pos: 00005857 len: 00000130 |LINENO=71||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3049.441mil|Y=3829.055mil|PATTERN=0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=C50|UNIQUEID=VHNJVMAD|JUMPERSVISIBLE=TRUE
Pos: 0000598B len: 0000013A |LINENO=72||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=2979.441mil|Y=3979.055mil|PATTERN=LED0603-RD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=LED1|UNIQUEID=FSVTKGGP|JUMPERSVISIBLE=TRUE
Pos: 00005AC9 len: 0000013A |LINENO=73||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=2919.441mil|Y=3979.055mil|PATTERN=LED0603-RD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=LED2|UNIQUEID=YCJDPBMO|JUMPERSVISIBLE=TRUE
Pos: 00005C07 len: 0000013A |LINENO=74||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=2859.441mil|Y=3979.055mil|PATTERN=LED0603-RD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=LED3|UNIQUEID=ULHQLCYO|JUMPERSVISIBLE=TRUE
Pos: 00005D45 len: 0000013A |LINENO=75||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=2799.441mil|Y=3979.055mil|PATTERN=LED0603-RD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=LED4|UNIQUEID=YEIRQCWO|JUMPERSVISIBLE=TRUE
Pos: 00005E83 len: 00000140 |LINENO=76||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=2759.441mil|Y=3539.055mil|PATTERN=HC-49S_L11.4-W4.8|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|SOURCEDESIGNATOR=U14|UNIQUEID=IKTXSLAB|JUMPERSVISIBLE=TRUE
Pos: 00005FC7 len: 00000130 |LINENO=77||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=2759.441mil|Y=3329.055mil|PATTERN=C0201|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=C7|UNIQUEID=ELDRRVRD|JUMPERSVISIBLE=TRUE
Pos: 000060FB len: 00000131 |LINENO=78||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=2759.441mil|Y=3299.055mil|PATTERN=C0201|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=C51|UNIQUEID=XINKTUOP|JUMPERSVISIBLE=TRUE
Pos: 00006230 len: 0000014E |LINENO=79||SELECTION=FALSE|LAYER=MECHANICAL15|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=1558.601mil|Y=3751.943mil|PATTERN=IMPORTED_IMAGE|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=IMPORTED_IMAGE|UNIQUEID=XMXXPKTJ|JUMPERSVISIBLE=TRUE
Pos: 00006382 len: 0000014E |LINENO=80||SELECTION=FALSE|LAYER=MECHANICAL15|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=1627.887mil|Y=2946.353mil|PATTERN=IMPORTED_IMAGE|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=IMPORTED_IMAGE|UNIQUEID=IIMDYULL|JUMPERSVISIBLE=TRUE
Pos: 000064D4 len: 0000014E |LINENO=81||SELECTION=FALSE|LAYER=MECHANICAL15|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=1604.319mil|Y=3428.799mil|PATTERN=IMPORTED_IMAGE|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=IMPORTED_IMAGE|UNIQUEID=OAEKEFON|JUMPERSVISIBLE=TRUE
Pos: 00006626 len: 0000014F |LINENO=82||SELECTION=FALSE|LAYER=BOTTOMOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4534.635mil|Y=3731.943mil|PATTERN=IMPORTED_IMAGE|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=IMPORTED_IMAGE|UNIQUEID=FGRIONCF|JUMPERSVISIBLE=TRUE
Pos: 00006779 len: 0000014F |LINENO=83||SELECTION=FALSE|LAYER=BOTTOMOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3668.919mil|Y=3764.632mil|PATTERN=IMPORTED_IMAGE|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=IMPORTED_IMAGE|UNIQUEID=UEYHRKKQ|JUMPERSVISIBLE=TRUE
Pos: 000068CC len: 0000014F |LINENO=84||SELECTION=FALSE|LAYER=BOTTOMOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=4101.135mil|Y=3770.127mil|PATTERN=IMPORTED_IMAGE|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=IMPORTED_IMAGE|UNIQUEID=HFKGDCXX|JUMPERSVISIBLE=TRUE
Pos: 00006A1F len: 0000014A |LINENO=85||SELECTION=FALSE|LAYER=MECHANICAL15|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=1500mil|Y=4254.533mil|PATTERN=IMPORTED_IMAGE|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=IMPORTED_IMAGE|UNIQUEID=PEGRQKLU|JUMPERSVISIBLE=TRUE
Pos: 00006B6D len: 0000014F |LINENO=86||SELECTION=FALSE|LAYER=BOTTOMOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=3954.237mil|Y=3196.767mil|PATTERN=IMPORTED_IMAGE|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=IMPORTED_IMAGE|UNIQUEID=SCHFJYHE|JUMPERSVISIBLE=TRUE
Pos: 00006CC0 len: 0000014C |LINENO=87||SELECTION=FALSE|LAYER=TOPOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=2499.441mil|Y=3076.534mil|PATTERN=IMPORTED_IMAGE|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|SOURCEDESIGNATOR=IMPORTED_IMAGE|UNIQUEID=UOXSOFEW|JUMPERSVISIBLE=TRUE

Model:
COMMENTON={FALSE}
COUNT={0}
GROUPNUM={0}
JUMPERSVISIBLE={TRUE}
KEEPOUT={FALSE}
LAYER={BOTTOM,BOTTOMOVERLAY,MECHANICAL15,TOP,TOPOVERLAY}
LOCKED={FALSE}
NAMEON={FALSE}
PATTERN={,0603,C0201,C0603,C0805,C1206,CAP-SMD_L7.3-W4.3-FD,DC-IN-TH_DC-002-2.0A-1.0,HC-49S_L11.4-W4.8,HC-49US_L11.5-W4.5-P4.88,HDR-TH_6P-P2.54-V-R2-C3-S2.54,IMPORTED_IMAGE,LED-TH_BD5.0-P2.54-FD,LED0603-RD,LQFP64,MICRO-USB-TH_U255-051N-4BH73,QFP032,RES-ADJ-SMD_3P-L3.8-W3.6-P1.90-BL,RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL,SIP3,SMA_L4.4-W2.8-LS5.4-RD,SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL,SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR,SSOP28,SW-SMD_12P-L15.1-W6.0-P2.54-LS9.8,SW-SMD_L6.0-W3.5-LS8.0,TSSOP-28_L9.7-W4.4-P0.65-LS6.4-BL}
POLYGONOUTLINE={FALSE}
PRIMITIVELOCK={TRUE}
ROTATION={ 0.00000000000000E+0000, 1.80000000000000E+0002, 2.25000000000000E+0002, 2.70000000000000E+0002, 4.50000000000000E+0001, 9.00000000000000E+0001}
SELECTION={FALSE}
SOURCEDESIGNATOR={C1,C19,C2,C20,C21,C22,C23,C24,C25,C26,C27,C28,C29,C3,C30,C33,C34,C35,C36,C4,C40,C41,C42,C43,C44,C45,C47,C48,C49,C5,C50,C51,C6,C7,H3,IMPORTED_IMAGE,J1,LED1,LED2,LED3,LED4,R1,R2,SW1,SW2,U1,U10,U11,U12,U13,U14,U2,U22,U26,U3,U33,U34,U35,U36,U37,U38,U39,U40,U41,U42,U43,U44,U45,U46,U47,U49,U50,U51,U52,U53,U6,U7}
UNIONINDEX={0}
UNIQUEID={AJBHOMBN,AJYOHBXI,AMPFWRUX,BMHPPURB,BRICRAQM,BRPDYJXG,BUEWMIMU,DEAFUKSW,DMFAKOEL,EBMYHXBY,EFIATNBN,ELDRRVRD,FGCEPPKT,FGRIONCF,FGTUAASN,FPLOVJGF,FSPUJKKW,FSVTKGGP,FVEUNGKK,GNYRNEWE,GWUMQJVA,HBTAXHMX,HERDNUTR,HFKGDCXX,HLAMERCK,HVIUEMMH,HYKRXVLR,IIMDYULL,IKTXSLAB,ILAGDQYP,IOOICWGV,IUJENGNL,IVIPMIBA,IYJVFWXP,JNOCLTCH,JOVIPFOO,JRTPDUTL,KKJJCPUG,KKLJIPTT,KLUPFCID,KSMQVXMG,MCLGTKVL,MGYNDSCO,NFRMJGFK,NHVIXXDG,NMFUXLRA,NSFQHWOT,OAEKEFON,OMPDGGCB,OMXHQXSC,PEGRQKLU,PGMLVYMW,PWIRUVIG,PXDCKTYF,PXRQHPDJ,QFFUFRWE,QHNJNHIE,QIPLCJKH,QIUNGVHQ,QOKYWRJR,RCBULYKV,RPBSAQWJ,RYHLTPEC,SCHFJYHE,SLEABKXN,SOBCRVFX,SYAEEPGJ,UBDYTTSX,UEYHRKKQ,ULHQLCYO,UOXSOFEW,UTTFOEYH,UVLWYGRH,VELIHPQH,VHNJVMAD,VJOKGCLX,WOCVBTEQ,WSWGQNKL,XHSLCIFL,XINKTUOP,XMXXPKTJ,XTUXVNLQ,XVLNXTOU,XWWYIBDJ,XXYMEEUW,YCJDPBMO,YEIRQCWO,YVISHHEK}
USERROUTED={TRUE}
X={1500mil,1558.601mil,1604.319mil,1627.887mil,2312.015mil,2499.441mil,2694.441mil,2759.441mil,2764.441mil,2789.441mil,2799.441mil,2859.441mil,2904.441mil,2914.441mil,2919.441mil,2934.441mil,2979.441mil,3016.441mil,3049.441mil,3154.441mil,3184.441mil,3189.441mil,3194.441mil,3201.441mil,3204.441mil,3234.441mil,3249.441mil,3334.431mil,3569.441mil,3584.441mil,3668.919mil,3676.941mil,3719.441mil,3754.441mil,3804.441mil,3844.441mil,3849.441mil,3889.441mil,3919.441mil,3954.237mil,3989.441mil,4059.441mil,4101.135mil,4104.441mil,4109.441mil,4149.441mil,4164.441mil,4274.441mil,4339.441mil,4364.441mil,4411.941mil,4414.441mil,4464.441mil,4494.441mil,4534.635mil,4549.441mil,4604.441mil,4624.441mil,4709.441mil,4729.441mil,4734.441mil,4779.441mil,4804.441mil,4874.441mil,4884.441mil,4904.441mil,4944.441mil,5014.441mil}
Y={1957.914mil,2080.1235mil,2619.055mil,2649.055mil,2694.055mil,2719.055mil,2739.055mil,2740.722mil,2764.055mil,2764.205mil,2832.388mil,2844.055mil,2874.055mil,2879.055mil,2924.055mil,2946.353mil,2979.055mil,2994.055mil,2999.055mil,3009.055mil,3064.055mil,3076.534mil,3119.055mil,3141.555mil,3169.055mil,3179.055mil,3196.555mil,3196.767mil,3264.055mil,3299.055mil,3314.055mil,3329.055mil,3374.055mil,3404.055mil,3428.799mil,3502.055mil,3513.5825mil,3539.055mil,3727.055mil,3731.943mil,3751.943mil,3764.632mil,3770.127mil,3829.055mil,3859.055mil,3939.055mil,3939.059mil,3949.055mil,3979.055mil,4194.055mil,4218.826mil,4254.533mil,4289.055mil,4534.055mil,4554.055mil}
